/* Base font sizing */
html {
    font-size: 14px;
    position: relative;
    min-height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

/* Body spacing */
body {
    margin: 0;
    margin-bottom: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa; /* very light grey */
    color: #333; /* dark grey text */
}

/* Focus styles for accessibility */
.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
    outline: none;
}

/* Navbar styling */
.navbar {
    background-color: #258cfb !important; /* bright blue background */
    padding: 1rem 2rem;
    box-shadow: 0 2px 6px rgba(37, 140, 251, 0.5);
}

.navbar-brand,
.nav-link {
    color: #ffffff !important; /* pure white text */
    font-weight: 600;
    font-size: 1.25rem;
}

    .nav-link:hover {
        color: #cce5ff !important; /* lighter blue on hover */
        text-decoration: underline;
    }


/* Container spacing */
.container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Headings */
h1, h2, h3 {
    color: #004085; /* dark blue */
    margin-bottom: 1rem;
    font-weight: 700;
}

/* Paragraphs */
p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
    color: #495057; /* medium grey */
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    border-radius: 0.3rem;
    transition: background-color 0.3s ease;
}

    .btn-primary:hover,
    .btn-primary:focus {
        background-color: #0056b3;
        color: white;
        outline: none;
        box-shadow: 0 0 8px #0056b3aa;
        cursor: pointer;
    }

/* Form controls */
input.form-control, select.form-control, textarea.form-control {
    border-radius: 0.3rem;
    border: 1px solid #ced4da;
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

    input.form-control:focus,
    select.form-control:focus,
    textarea.form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px #007bff80;
        outline: none;
    }

/* Cards */
.card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 2px 6px rgba(0, 123, 255, 0.15);
    margin-bottom: 1.5rem;
    padding: 1rem;
    color: #212529;
}

/* Footer */
footer {
    background-color: #f1f3f5;
    padding: 1rem 0;
    text-align: center;
    font-size: 0.9rem;
    color: #6c757d;
    border-top: 1px solid #dee2e6;
}
